<%@ tag pageEncoding="UTF-8" %>
<%@ taglib uri="/WEB-INF/taglib.tld" prefix="t" %>

<div class="card-body">
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="isbn"/></span><span class="mspan"></span><span class="rspan" id="isbnSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="author"/></span><span class="mspan"></span><span class="rspan" id="authorSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="language"/></span><span class="mspan"></span><span class="rspan" id="languageSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="genre"/></span><span class="mspan"></span><span class="rspan" id="genreSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="publisher"/></span><span class="mspan"></span><span class="rspan" id="publisherTitleSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="publicationDate"/></span><span class="mspan"></span><span class="rspan" id="publicationDateSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="freeCopiesNumber"/></span><span class="mspan"></span><span class="rspan" id="freeCopiesNumberSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="format"/></span><span class="mspan"></span><span class="rspan" id="formatSpan"></span>
    </h6>
    <h6 class="text-muted property-text">
      <span class="lspan"><t:localize key="averageGrade"/></span><span class="mspan"></span><span class="rspan" id="averageGradeSpan"></span>
    </h6>
</div>